# ToDoListWithAuthentication

./: ToDoList.sln
ToDoList/: Startup.cs  ToDoList.csproj
ToDoList.Tests/: ToDoList.Tests.csproj
ToDoList.Tests/ControllerTests/: AccountControllerTests.cs
ToDoList.Tests/ModelTests/: ItemsTests.cs
ToDoList.Tests/TestRepositories/: TestItemRepository.cs
ToDoList/Controllers/: AccountController.cs  ItemsController.cs
ToDoList/Migrations/: 20171204212756_Initial.Designer.cs  20171204212756_Initial.cs  20171204213802_Initial.Designer.cs  ToDoListDbContextModelSnapshot.cs
ToDoList/Models/: AccountManager.cs  AppUser.cs  Item.cs  ToDoListDbContext.cs
ToDoList/Models/Repositories/: AccountManagerRepository.cs  EFAppUserRepository.cs  EFItemRepository.cs  IAccountManager.cs  IAppUserRepository.cs  IItemRepository.cs  IUserManager.cs
ToDoList/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ToDoList/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
ToDoList/Views/Items/: Index.cshtml
